<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_out_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Checkout Our other Free apps"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_out_free"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="20dp" />

</RelativeLayout>